# Database Details
spring.datasource.url=jdbc:mysql://192.168.164.222:6603/group10
spring.datasource.username=root
spring.datasource.password=root

#Spring Security login queries
spring.security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
